# Configuración de la base de datos
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configuración del RestClient para la API de países
quarkus.rest-client.country-api.url=${COUNTRY_API_URL}
quarkus.rest-client.country-api.connect-timeout=${COUNTRY_API_TIMEOUT}
quarkus.rest-client.country-api.read-timeout=${COUNTRY_API_TIMEOUT}
quarkus.rest-client.country-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=request-response

# Configuración del caché
quarkus.cache.caffeine."demonyms-cache".initial-capacity=${DEMONYMS_CACHE_INITIAL_CAPACITY}
quarkus.cache.caffeine."demonyms-cache".maximum-size=${DEMONYMS_CACHE_MAX_SIZE}
quarkus.cache.caffeine."demonyms-cache".expire-after-write=${DEMONYMS_CACHE_EXPIRE_AFTER_WRITE}

# ...existing code...

# Rate Limiting Configuration
smallrye.faulttolerance.enabled=true
smallrye.faulttolerance.ratelimit.enabled=true

# Metrics configuration
quarkus.micrometer.binder.enabled=true
quarkus.micrometer.export.prometheus.path=metrics
quarkus.micrometer.export.prometheus.enabled=true
quarkus.smallrye-metrics.enabled=false 


# OpenAPI configuration
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=/documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# info the API
quarkus.smallrye-openapi.info.title=API de Gestión de Clientes
quarkus.smallrye-openapi.info.description=Esta API permite gestionar la información de los clientes de la empresa, incluyendo operaciones como la creación, obtención, actualización y eliminación de clientes. Además, se integra con un servicio externo para obtener información de países. La API sigue principios RESTful y proporciona documentación clara para facilitar su uso.
quarkus.smallrye-openapi.info.version=1.0.0
quarkus.smallrye-openapi.info.contact.name=Bryan de Jesús Rosa Tavarez
quarkus.smallrye-openapi.info.contact.email=bryandejesusrt.dev
quarkus.smallrye-openapi.info.contact.url=https://bryandejesusrt.dev
quarkus.smallrye-openapi.info.license.name=MIT
quarkus.smallrye-openapi.info.license.url=https://opensource.org/licenses/MIT


## Configuración de la seguridad
# # Keycloak
# quarkus.security.users.file.enabled=true
# quarkus.security.users.file.realm=banco-realm
# quarkus.security.users.file.users=admin=password, user=password

# Cors configuration
# quarkus.http.cors=true
# quarkus.http.cors.origins=*p

# # JWT
# mp.jwt.verify.publickey.location=publicKey.pem
# mp.jwt.verify.issuer=tu-issuer
# quarkus.smallrye-jwt.enabled=true



